{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=10.2.0.150,1433;Initial Catalog=BuildManagementDb;User Id=SA;Password=Admin_12345678;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "554#$K$JHIOKFC*(DJNOKFASFDFD**(DF5565446DF(*DFY*(ASHNDFSA546546ADSFASDhjkH*DFY*(AES(@)D",
    "ExpirationMinutes": 60
  }
}
