{
  "ConnectionString": "Server=192.168.15.34;Port=5432;Database=stockapidb;UserId=admin;Password=mysecretpassword;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
