{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://blob-azure-storage;",
    "Postgresql": "Server=peoplemanagement.db;Port=5432;Database=PeopleManagementDb;UserId=admin;Password=5up3rS3nh@",
    "HangfireConnection": "Server=peoplemanagement.db;Port=5432;Database=hangfiredb;UserId=admin;Password=5up3rS3nh@"
  },
  "ZapSign": {
    "URI": "https://sandbox.api.zapsign.com.br/"
  },
  "AllowedHosts": "*",
  "DocumentTemplatesOptions": {
    "SourceDirectory": "Temp",
    "MaxHoursWorkload":12
  },
  "LocalStorageOptions": {
    "RootPath": "C:/Users/IGOR-NOT/Desktop/Codigos/CodigosSSD/rufino-project/server/Services/PeopleManagement/PeopleManagement.IntegrationTests/DataForTests/"
  },
  "Keycloak": {
    "realm": "Rufino",
    "AuthServerUrl": "http://keycloak:8080/",
    "SslRequired": "none",
    "Resource": "people-management-api",
    "VerifyTokenAudience": true,
    "Credentials": {
      "secret": ""
    }
  }
}
