{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=custsuprmanager.db;Port=5432;Database=CustSuprManagerDb;UserId=admin;Password=5up3rS3nh@;"
  },
  "AllowedHosts": "*"
}
