{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "_dev": "Perfil de desenvolvimento: liga a captura contra a stack local do docker-compose. Só o que NÃO é segredo mora aqui — Storage:SecretKey e Secrets:MasterKey ficam em 'dotnet user-secrets' (ADR-009). A suíte de integração também lê este arquivo (a fábrica usa UseEnvironment(\"Development\")), e por isso o IntegrationTestWebAppFactory desliga Capture, Graph e Storage explicitamente — senão os workers competiriam com o Respawn.",

  "Graph": {
    "Enabled": true
  },

  "_captureDev": "PollingInterval longo de propósito: a varredura é disparada à mão por POST /capture-sources/{id}/sync, e o processamento roda curto para o item chegar rápido ao desfecho.",
  "Capture": {
    "Enabled": true,
    "PollingInterval": "01:00:00",
    "ProcessingInterval": "00:00:05"
  },

  "_storageDev": "MinIO do docker-compose (billpayment.storage). Em produção o alvo é o Garage, e aí AuthenticationRegion vira \"garage\".",
  "Storage": {
    "ServiceUrl": "http://localhost:8103",
    "AccessKey": "billpayment",
    "AuthenticationRegion": "us-east-1"
  }
}
